<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>AssignmentPage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class='main-container'>
                <h1>An inspiring design delivered to your inbox every morning</h1>
            <div class='description-container'>
                Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox
            </div>
         <div class='image-container'>
                <img src="dweep io 1.png" alt="Transparent image">
            </div>    

            <div class='text-container'>
                Show me how it looks
        </div>
        <div class="email-container">
            <input type="email" placeholder="Your e-mail address" class="email-input">
            <button class="email-button">Register Now</button>
            <p class="email-info">Free - No Spam - No Data Sharing</p>
          </div>

        </div>
        <footer class="footer">
                <div class="footer-left">
                  <p class="footer-heading">Prompt Generator</p>
                  <p class="footer-heading">Dweep Daily</p>
                  <p class="footer-heading">All Contributors</p>
                  <p class="footer-heading">Your data on Dweep.io</p>
                  <p class="footer-heading">Contribute to Dweep</p>
                  </div>
                  <div class="footer-right">
                    <div class="dweep">Dweep.io</div>
                    <div class="made-with-love">Made with love in India</div>
                    <div class="social-icons">
                        <img src="LinkedinLogo.png" alt="LinkedIn image">
                        <img src="InstagramLogo.png" alt="Instagram image">
                      </div>         
                      <div class='space'>&nbsp;</div> 
                      <div class='space'>&nbsp;</div>    
                      <div class='space'>&nbsp;</div>    
                      <div class='space'>&nbsp;</div>    
                      <div class='space'>&nbsp;</div>                
                    <div class="email">hello@dweep.io</div>
                  </div>
        </footer> 
    </body>
</html>